<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/optimal_product_mix/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abp-ila-model</title>
    <script type="module" crossorigin src="/optimal_product_mix/assets/index-Dnh8RPbn.js"></script>
    <link rel="stylesheet" crossorigin href="/optimal_product_mix/assets/index-DLpW_8FV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
